<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
    <title>School of programming</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__logo">
                <img src="" alt="">
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#people" class="active">Преимущества</a></li>
                    <li><a href="#courses">Курсы</a></li>
                    <li><a href="#choice">Пробное</a></li>
                    <li><a href="#teachers">Преподаватели</a></li>
                    <li><a href="#feedback">Отзывы</a></li>
                </ul>
            </nav>
            <div class="header__action">
                <a class="sign_up">Записаться</a>
            </div>
        </div>
    </header>
    <main>
        <section class="prev">
            <div class="container">
                <div class="prev__frame">
                    <h1 class="prev__title">Онлайн школа программирования</h1>
                    <p class="prev__desc">Мы предлагаем увлекательные курсы по программированию для всех желающих. Присоединяйтесь к нашей школе, изучайте новые или развивайте иеющиеся навыки.</p>
                    <div class="prev__btn">
                        <a href="#courses">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="people" id="people">
            <div class="container">
                <div class="people__left"></div>
                <div class="people__right">
                    <h2 class="people__title">Преимущества обучения в нашей школе</h2>
                    <p class="people__text">
                        Наши курсы разработаны для всех уровней подготовки. Мы предлагаем индивидуальный подход и качественные материалы.
                    </p>
                    <div class="people__list">
                        <ul>
                            <li>Гибкий график</li>
                            <li>Опытные преподаватели</li>
                            <li>Современные технологии и интеракивные методы обучения</li>
                            <li>Индивидуальный подход к каждому</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="courses" id="courses">
            <div class="container">
                <h2 class="courses__title">Направления в программировании</h2>
                <p class="courses__text">
                    Наша школа дает возможность попробовать себя в разных направлениях и получить полезные навыки в работе с компьютером, программами и кодом.
                </p>
                <div class="courses__cards">
                    <div class="courses__card">
                        <div class="courses__header">
                            <div class="courses__img">
                                <img src="./img/python.png" alt="">
                            </div>
                            <h3 class="courses__name">Разработка на Python</h3>
                        </div>
                        <p class="courses__desc">
                            Курс для творческих ребят, которые увлекаются программами и играми. Мы изучим циклы, условия, основные понятия и более сложные конструкции, а также научимся создавать программы/игры. Python - хороший старт благодаря его компактному и интуитивно понятному коду.
                        </p>
                        <div class="courses__btns">
                            <a class="courses__more" href="./python.html" target="_blank">Подробнее</a>
                            <a class="courses__send sign_up">Записаться</a>
                        </div>
                    </div>
                    <div class="courses__card">
                        <div class="courses__header">
                            <div class="courses__img">
                                <img src="./img/web.png" alt="">
                            </div>
                            <h3 class="courses__name">Создание сайтов. Web-разработка</h3>
                        </div>
                        <p class="courses__desc">
                            Курс для создания сайтов и веб-приложений. Изучим HTML, CSS и JavaScript, чтобы создавать красивые и интерактивные страницы. Научимся работать с базами данных и делать проекты, которые работают в браузере. Веб-разработка — это твой шанс сделать что-то крутое и доступное для всех!
                        </p>
                        <div class="courses__btns">
                            <a class="courses__more" href="#">Подробнее</a>
                            <a class="courses__send sign_up">Записаться</a>
                        </div>
                    </div>
                    <div class="courses__card">
                        <div class="courses__header">
                            <div class="courses__img">
                                <img src="./img/unity.png" alt="">
                            </div>
                            <h3 class="courses__name">Создание игр на Unity</h3>
                        </div>
                        <p class="courses__desc">
                            Курс для создания игр и 3D-проектов. Изучим движок Unity и основы C# для программирования игровой логики. Научимся работать с анимациями, физикой и звуком, чтобы создавать уровни, персонажей и целые игры. Unity — это твой инструмент для воплощения игровых идей!
                        </p>
                        <div class="courses__btns">
                            <a class="courses__more" href="#">Подробнее</a>
                            <a class="courses__send sign_up">Записаться</a>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <section class="choice" id="choice">
            <div class="container">
                <div class="choice__text">
                    <h2 class="choice__title">Сомневаетесь в выборе направления?</h2>
                    <p class="choice__desc">
                        В нашей школе есть пробные занятия. Пробный урок помогает определиться с направлением, ближе познакомиться с преподавателем, посмотреть как проходят занятия и развеять сомнения в выборе направления.
                    </p>
                    <ul class="choice__list">
                        <li>Занятие <span>БЕСПЛАТНОЕ</span></li>
                        <li>Реальная практика, минимум теории</li>
                        <li>Возможность попробовать написать код под руководством преподавтеляё</li>
                        <li>Удобное для вас время</li>
                    </ul>
                    <div class="chouce__btn sign_up">
                        <a>Записаться</a>
                    </div>
                </div>
                <div class="choice__img"></div>
            </div>
        </section>
        <section class="teachers" id="teachers">
            <div class="container">
                <div class="teachers__card one">
                    <div class="teachers__top">
                        <div class="teachers__photo one"></div>
                        <div class="teachers__skills">
                            <div class="python">Python</div>
                            <div class="web">Web</div>
                            <div class="unity">Unity</div>
                        </div>
                    </div>
                    <div class="teachers__bottom">
                        <div class="teacher__name">Дмитрий Малько</div>
                        <div class="teacher__desc">
                            <p>МРК, факультет программируемых мобильных систем</p>
                            <p>4+ года в образовании</p>
                        </div>
                    </div>
                </div>
                <div class="teachers__card two">
                    <div class="teachers__top">
                        <div class="teachers__photo two"></div>
                        <div class="teachers__skills">
                            <div class="python">Python</div>
                            <div class="web">Web</div>
                        </div>
                    </div>
                    <div class="teachers__bottom">
                        <div class="teacher__name">Александр Малько</div>
                        <div class="teacher__desc">
                            <p>БГПУ им. М.Танка, физико-математический факультет</p>
                            <p>6+ лет в образовании</p>
                        </div>
                    </div>
                </div>
                <div class="teachers__text">
                    <h2 class="teachers__title">Наши преподаватели</h2>
                    <div class="teachers__aboute">
                        <p>
                            Мы — команда профессионалов, которые не только знают своё дело, но и искренне любят его. 
                        </p>
                        <p>
                            Мы не просто учим — мы делимся реальным опытом, который применяем в своей профессиональной деятельности каждый день.
                        </p>
                        <p>
                            Наши занятия — это не просто теория, а практические знания, которые помогут вам уверенно шагнуть в мир IT. Мы знаем, как объяснить сложные вещи простым языком, и всегда готовы поддержать на каждом этапе обучения.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback" id="feedback">
            <div class="container">
                <h2 class="feedback__title">Отзывы наших клиентов</h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feedback__card">
                                <div class="feedback__header">
                                    <div class="feedback__img"></div>
                                    <div class="feedback__desc">
                                        <div class="feedback__name">Анна</div>
                                        <div class="feedback__date">24.02.2025</div>
                                        <div class="feedback__stars">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero quidem quis quod similique, veritatis, nobis et repellendus sint officiis incidunt blanditiis sed eaque temporibus libero minima illo autem? Quia.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__card">
                                <div class="feedback__header">
                                    <div class="feedback__img"></div>
                                    <div class="feedback__desc">
                                        <div class="feedback__name">Анна</div>
                                        <div class="feedback__date">24.02.2025</div>
                                        <div class="feedback__stars">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero quidem quis quod similique, veritatis, nobis et repellendus sint officiis incidunt blanditiis sed eaque temporibus libero minima illo autem? Quia.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__card">
                                <div class="feedback__header">
                                    <div class="feedback__img"></div>
                                    <div class="feedback__desc">
                                        <div class="feedback__name">Анна</div>
                                        <div class="feedback__date">24.02.2025</div>
                                        <div class="feedback__stars">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero quidem quis quod similique, veritatis, nobis et repellendus sint officiis incidunt blanditiis sed eaque temporibus libero minima illo autem? Quia.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__card">
                                <div class="feedback__header">
                                    <div class="feedback__img"></div>
                                    <div class="feedback__desc">
                                        <div class="feedback__name">Анна</div>
                                        <div class="feedback__date">24.02.2025</div>
                                        <div class="feedback__stars">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero quidem quis quod similique, veritatis, nobis et repellendus sint officiis incidunt blanditiis sed eaque temporibus libero minima illo autem? Quia.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__card">
                                <div class="feedback__header">
                                    <div class="feedback__img"></div>
                                    <div class="feedback__desc">
                                        <div class="feedback__name">Анна</div>
                                        <div class="feedback__date">24.02.2025</div>
                                        <div class="feedback__stars">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star_fill.svg" alt="">
                                            <img src="./img/star.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero quidem quis quod similique, veritatis, nobis et repellendus sint officiis incidunt blanditiis sed eaque temporibus libero minima illo autem? Quia.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__social">
                <a href="https://t.me/alex_malko_17" class="footer__telegram">
                    <img src="./img/telegram.svg" alt="">
                    <p>Telegram</p>
                </a>
                <a href="https://wa.me/375336676888?text=Здравствуйте, я хочу записать на курс" class="footer__whatsapp">
                    <img src="./img/whatsapp.svg" alt="">
                    <p>Whatsapp</p>
                </a>
            </div>
            <div class="footer__date">2025 ©</div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__form">
            <h2 class="popup__title">Заполните форму</h2>
            <div class="popup__close" id="popup__close"><img src="./img/close.svg" alt="close"></div>
            <form action="#" id="contactForm">
                <label>Контактные данные</label>
                <input type="text" placeholder="Ваше имя" name="name" required>
                <span class="error-message" id="nameError"></span>
            
                <input type="text" placeholder="Номер whatsapp или telegram" name="contact" required>
                <span class="error-message" id="contactError"></span>
            
                <label>Данные ученика</label>
                <input type="text" placeholder="Имя ученика" name="studentName" required>
                <span class="error-message" id="studentNameError"></span>
            
                <input type="text" placeholder="Возраст" name="age" required>
                <span class="error-message" id="ageError"></span>
            
                <button type="submit">Отправить</button>
            </form>
        </div>
    </div>

    <div class="popup success" id="popupSuccess">
        <div class="popup__block">
            <h2>Ваша заявка успешно отправлена</h2>
            <button id="popupSuccessBtn">Закрыть</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>